# ocr-gallery

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hklee/ocrgallery/: ExampleInstrumentedTest.kt  OcrTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hklee/ocrgallery/: GalleryFragment.kt  ImagePagerFragment.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/hklee/ocrgallery/adapters/: BindingAdater.kt  GalleryAdapter.kt  ImagePagerAdapter.kt  ListItemClickListener.kt
app/src/main/java/com/hklee/ocrgallery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ListItemClickListener.kt  OnImageReadyListener.kt
app/src/main/java/com/hklee/ocrgallery/binding/: ImageViewBinding.kt
app/src/main/java/com/hklee/ocrgallery/data/: OcrPhoto.kt  OcrPhotoDao.kt  OcrPhotoDb.kt  OcrPhotoRepository.kt
app/src/main/java/com/hklee/ocrgallery/di/: DatabaseModule.kt  UtilModule.kt
app/src/main/java/com/hklee/ocrgallery/extensions/: FragmentExtension.kt
app/src/main/java/com/hklee/ocrgallery/fagments/: GalleryFragment.kt  ImagePagerFragment.kt  SettingsFragment.kt
app/src/main/java/com/hklee/ocrgallery/utilites/: TesseractOcr.kt
app/src/main/java/com/hklee/ocrgallery/utils/: TesseractOcr.kt
app/src/main/java/com/hklee/ocrgallery/viewmodels/: GalleryViewModel.kt  TessViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_pager.xml  list_item_full_image.xml  list_item_photo.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hklee/ocrgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
