ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.1.0'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = '1.3.0-alpha02'
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.1.0-alpha01"
versions.prefernce = '1.1.1'
versions.cardview = "1.0.0"
versions.constraint_layout = '2.0.4'
versions.core_ktx = '1.3.2'
versions.coroutines = "1.3.7"
versions.dagger = "2.16"
versions.espresso = '3.3.0'
versions.fragment = '1.2.5'
versions.glide = "4.11.0"
versions.junit = "4.12"
versions.kotlin = '1.4.10'
versions.lifecycle = "2.2.0"
versions.material = '1.2.1'
versions.mockito = "3.5.15"
versions.mockito_all = "1.10.19"
versions.mockito_inline = "3.5.15"
versions.mockito_android = "3.5.15"
//versions.mockwebserver = "3.8.1"
versions.navigation = '2.3.1'
//versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = '3.0.0-alpha08'
versions.recyclerview = '1.1.0'
versions.room = '2.3.0-alpha03'
versions.rx_android = "3.0.0"
versions.rxjava2 = "2.1.3"
versions.rxjava3 = "3.0.7"
versions.rx_binding = "4.0.0"
versions.timber = "4.7.1"
versions.transition = "1.3.1"
versions.hilt = '2.29.1-alpha'
versions.hilt_view_model = '1.0.0-alpha02'
versions.tess_two = '9.1.0'
versions.photoview = '2.0.0'
versions.elastic_drag_dimiss_layout = '1.0.4'
versions.permissions_dispatcher_ktx = '1.0.1'
versions.gms_oss_licenses = '17.0.0'
versions.gms_ads= '19.5.0'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 25
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.annotations = "androidx.annotation:annotation:$versions.annotations"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.junit = "junit:junit:$versions.junit"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.photoview="com.github.chrisbanes:PhotoView:$versions.photoview"

deps.prefernce_ktx="androidx.preference:preference-ktx:$versions.prefernce"

deps.elastic_drag_dimiss_layout="com.github.Commit451:ElasticDragDismissLayout:$versions.elastic_drag_dimiss_layout"

deps.permissions_dispatcher_ktx="org.permissionsdispatcher:permissionsdispatcher-ktx:$versions.permissions_dispatcher_ktx"

deps.gms_oss_licenses="com.google.android.gms:play-services-oss-licenses:$versions.gms_oss_licenses"

deps.gms_ads="com.google.android.gms:play-services-ads:$versions.gms_ads"


def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.view_model = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_view_model"
hilt.view_model_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_view_model"
deps.hilt = hilt

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito_inline"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def paging = [:]
paging.runtime_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
paging.guava = "androidx.paging:paging-guava:$versions.paging"
deps.paging  = paging


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.rx_android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"

deps.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"

deps.rx_binding = "com.jakewharton.rxbinding4:rxbinding:$versions.rx_binding"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.transition = "androidx.transition:transition:$versions.transition"

deps.truth = "com.google.truth:truth:$versions.truth"

deps.tess_two = "com.rmtheis:tess-two:$versions.tess_two"

ext.deps = deps
