apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.hklee.OcrGallery"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation deps.fragment.runtime_ktx
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.lifecycle.runtime
    implementation deps.kotlin.stdlib

    //room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    //paging
    implementation deps.paging.runtime
    implementation deps.paging.rxjava2

    //hilt
    implementation deps.hilt.android
    implementation deps.hilt.view_model
    kapt deps.hilt.compiler
    kapt deps.hilt.view_model_compiler

    //viewmodel
    implementation deps.lifecycle.viewmodel_ktx

    //coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    //Reactive X
    implementation deps.rx_android
    implementation deps.rxjava3
    implementation deps.rx_vinding

    //Timber
    implementation deps.timber

    //Tess two (ocr)
    implementation deps.tess_two


    testImplementation 'junit:junit:4.13.1'

//    kapt deps.room.compiler
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'

}