apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.hklee.findcapture"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.app_compat
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.lifecycle.runtime
    implementation deps.kotlin.stdlib

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.hilt.android
    implementation deps.hilt.view_model
    kapt deps.hilt.compiler
    kapt deps.hilt.view_model_compiler

    implementation deps.coroutines.android
    implementation deps.coroutines.core

    implementation deps.rx_android
    implementation deps.rxjava3
    implementation deps.rx_binding

    implementation deps.glide.runtime
    implementation deps.glide.compiler

    implementation deps.paging.runtime_ktx

    implementation deps.prefernce_ktx

    implementation deps.timber   //Timber Log

    implementation deps.tess_two  //OCR

    implementation deps.photoview  //드래그 하여 확장

    implementation deps.elastic_drag_dimiss_layout //드래그 하여 화면 종료

    implementation deps.permissions_dispatcher_ktx //Permission Request

    implementation deps.gms_oss_licenses
    implementation deps.gms_ads

    testImplementation deps.mockito.inline
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.mockito.inline


}