<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.hklee.ocrgallery.fagments.GalleryFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/to_PhotoSliderFragment"
            app:destination="@id/photoSliderFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit">
            <argument
                android:name="selectedPosition"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/photoSliderFragment"
        android:name="com.hklee.ocrgallery.fagments.ImagePagerFragment"
        android:label="fragment_photo_slider"
        tools:layout="@layout/fragment_pager">
        <argument
            android:name="selectedPosition"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>