<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="photo"
            type="com.hklee.ocrgallery.data.OcrPhoto" />

        <variable
            name="requestListener"
            type="com.bumptech.glide.request.RequestListener&lt;android.graphics.drawable.Drawable>" />

    </data>

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@{position}">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="@{photo.uri}"
            app:imageFromUri="@{photo.uri}"
            app:requestListener="@{requestListener}"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>
</layout>