<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photo"
            type="com.hklee.ocrgallery.data.OcrPhoto" />

        <variable
            name="position"
            type="int" />

        <variable
            name="requestListener"
            type="com.bumptech.glide.request.RequestListener&lt;android.graphics.drawable.Drawable>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.5dp">

        <ImageView
            android:id="@+id/thumnailImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:transitionName="@{photo.uri}"
            app:imageFromUri="@{photo.uri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:requestListener="@{requestListener}"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AA000000"
            android:visibility="@{photo.text.equals(``)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/thumnailImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/thumnailImage"
            app:layout_constraintTop_toTopOf="@+id/thumnailImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>